{
  "name": "stonkscord",
  "version": "1.0.0",
  "description": "A Discord bot allowing you to invest in server member counts",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "deploy": "cd src && node deploy_commands",
    "update": "cd src && node deploy_commands && node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekiwo/StonksCord.git"
  },
  "author": "HTSTEM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nekiwo/StonksCord/issues"
  },
  "homepage": "https://github.com/nekiwo/StonksCord#readme",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "chart.js": "^3.9.1",
    "chartjs-node-canvas": "^4.1.6",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.0",
    "node-fetch": "^2.6.7",
    "pg": "^8.7.3"
  }
}
